header {
  position: static;
  background: var(--primary-color);
}
section {
  padding-top: 0;
}
.btn {
  font-size: 2rem;
}
.logo {
  font-size: 2rem;
}
header ul li a {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
}
#home .container {
  align-items: center;
}

#home .container h3 {
  font-size: 1.5rem;
}
#home .container h1,
#home .container h2 {
  font-size: 3rem;
}

/*About*/
#about .content {
  flex-direction: column;
  height: 200vh;
}

#about .content .img,
#about .content .info {
  height: 50%;
  width: 100%;
}

/*Services*/
#services {
  margin-top: 120vh;
  height: 200vh;
}

#services .container {
  height: 100%;
  width: 100%;
}
#services .container .content {
  flex-direction: column;
}

#services .content .box {
  width: 100%;
}
#services .content .box p {
  font-size: 2rem;
}

/*Skills*/

#skills {
  height: 120vh;
}
#skills .content {
  height: 100%;
  flex-direction: column;
}
#skills .content .progress,
#skills .content .info {
  width: 100%;
  height: 50%;
}

/*Contact*/
#contact {
  height: 100vh;
}
#contact .content {
  flex-direction: column;
}
#contact .content .info,
#contact .content .form-control {
  width: 100%;
  height: 50%;
}
